{
  "name": "nomos-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/boot.js server",
    "migrate": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js --migrations-dir migrations",
    "test": "vitest run",
    "seed": "tsx scripts/seed-manual.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "db:psql": "tsx scripts/db-psql.ts",
    "executor": "tsx src/executor/cli.ts",
    "build:cli": "node -e \"require('fs').rmSync('packages/cli/dist',{recursive:true,force:true})\" && tsc -p tsconfig.cli.json",
    "check:cli-package": "tsx scripts/check-cli-package.ts",
    "verify:settings": "tsx scripts/verify-workspace-settings.ts",
    "seed:tasks": "tsx scripts/seed-remote-tasks.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@aws-sdk/client-kms": "^3.1141.0",
    "@aws-sdk/client-ssm": "^3.1141.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.0.1",
    "js-yaml": "^5.4.2",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.13.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ignore": "^7.0.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "ws": "^8.21.3"
  },
  "overrides": {
    "node-pg-migrate": {
      "glob": "^11.1.0"
    }
  }
}
